# MVVMHiltGuide

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tistory/zladnrms/mvvmhiltguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tistory/zladnrms/mvvmhiltguide/: ApplicationModule.kt  GuideApplication.kt
app/src/main/java/com/tistory/zladnrms/mvvmhiltguide/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tistory/zladnrms/mvvmhiltguide/main/adapter/: MemoListAdapter.kt  MemoViewHolder.kt
app/src/main/java/com/tistory/zladnrms/mvvmhiltguide/main/data/: MemoCategoryType.kt
app/src/main/java/com/tistory/zladnrms/mvvmhiltguide/model/: AppDatabase.kt
app/src/main/java/com/tistory/zladnrms/mvvmhiltguide/model/dao/: MemoDao.kt
app/src/main/java/com/tistory/zladnrms/mvvmhiltguide/model/database/todo/: MemoDataSource.kt  MemoRepository.kt
app/src/main/java/com/tistory/zladnrms/mvvmhiltguide/model/entity/todo/: Memo.kt
app/src/main/java/com/tistory/zladnrms/mvvmhiltguide/model/module/: LocalDatabaseModule.kt
app/src/main/res/layout/: main_activity.xml  memo_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tistory/zladnrms/mvvmhiltguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
