// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versions = [
                play_core_version                 : '1.5.0',
                kotlin_version                    : '1.4.11',
                appcompat_version                 : '1.1.0',
                fragment_version : '1.3.0-beta01',
                core_ktx_version                  : '1.1.0',
                constraint_layout_version         : '2.0.0-beta3',
                legacy_support_v4_version         : '1.0.0',
                navigation_version                : '2.3.0',
                annotation_version                : '1.1.0',
                junit_version                     : '4.12',
                lifecycle_version                 : '2.2.0',
                gson_version                      : '2.5.0',
                databinding_compiler_version      : '3.1.4',
                logging_interceptor_version       : '3.9.1',
                retrofit_version                  : '2.6.1',
                retrofit_adapter_rxjava2_version  : '2.6.1',
                retrofit_converter_gson_version   : '2.6.1',
                retrofit_converter_scalars_version: '2.6.1',
                recyclerview_version              : '1.2.0-alpha06',
                glide_version                     : '4.9.0',
                glide_compiler_version            : '4.9.0',
                circleimageview_version           : '3.0.1',
                room_version                      : '2.2.4',
                permission_version                : '4.8.0',
                circularprogressbar_version       : '3.0.3',
                material_jetpack_version          : '1.2.0-alpha03',
                roundable_version                 : '1.1.3',
                hilt_version : '2.28-alpha',
                hilt_lifecycle_version : '1.0.0-alpha01',
                expandablelayout_version : '2.9.2',
                coroutine_version : '1.4.1'
        ]

        kotlinDependencies = [
                kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$ext.versions.kotlin_version",
                coroutine: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$ext.versions.coroutine_version"
        ]

        lifeCycleDependencies = [
                lifeCycleLiveDataCore: "androidx.lifecycle:lifecycle-livedata-core-ktx:$ext.versions.lifecycle_version",
                lifeCycleLiveData    : "androidx.lifecycle:lifecycle-livedata-ktx:$ext.versions.lifecycle_version",
                lifeCycleRuntime     : "androidx.lifecycle:lifecycle-runtime-ktx:$ext.versions.lifecycle_version",
                lifeCycleExtensions  : "androidx.lifecycle:lifecycle-extensions:$ext.versions.lifecycle_version",
                lifeCycleViewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$ext.versions.lifecycle_version",
        ]

        fragmentDependencies = [
                fragment : "androidx.fragment:fragment:$ext.versions.fragment_version",
                fragmentKtx : "androidx.fragment:fragment-ktx:$ext.versions.fragment_version"
        ]

        appCompatDependencies = [
                appcompat            : "androidx.appcompat:appcompat:$ext.versions.appcompat_version",
                coreKtx              : "androidx.core:core-ktx:$ext.versions.core_ktx_version",
                constraintLayout     : "androidx.constraintlayout:constraintlayout:$ext.versions.constraint_layout_version",
                legacySupportV4      : "androidx.legacy:legacy-support-v4:$ext.versions.legacy_support_v4_version",

                navigationRuntime    : "androidx.navigation:navigation-runtime:$ext.versions.navigation_version",
                navigationRuntimeKtx : "androidx.navigation:navigation-runtime-ktx:$ext.versions.navigation_version",
                navigationFragment   : "androidx.navigation:navigation-fragment:$ext.versions.navigation_version",
                navigationUi         : "androidx.navigation:navigation-ui:$ext.versions.navigation_version",
                navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:$ext.versions.navigation_version",
                navigationUiKtx      : "androidx.navigation:navigation-ui-ktx:$ext.versions.navigation_version",

                annotation           : "androidx.annotation:annotation:$ext.versions.annotation_version",

                materialJetpack      : "com.google.android.material:material:$ext.versions.material_jetpack_version",

                recyclerview : "androidx.recyclerview:recyclerview:$ext.versions.recyclerview_version"
        ]

        networkDependencies = [
                okhttpLoggingInterceptor     : "com.squareup.okhttp3:logging-interceptor:$ext.versions.logging_interceptor_version",
                retrofit                     : "com.squareup.retrofit2:retrofit:$ext.versions.retrofit_version",
                retrofitConverterGsonVersion : "com.squareup.retrofit2:converter-gson:$ext.versions.retrofit_converter_gson_version"
        ]

        localDatabaseDependencies = [
                roomRuntime: "androidx.room:room-runtime:$ext.versions.room_version",
                roomKtx    : "androidx.room:room-ktx:$ext.versions.room_version",
        ]

        imageProcessingDependencies = [
                glide  : "com.github.bumptech.glide:glide:$ext.versions.glide_version",
        ]

        viewDependencies = [
                roundableLayout    : "com.github.zladnrms:RoundableLayout:$ext.versions.roundable_version",
                circleImageView    : "de.hdodenhof:circleimageview:$ext.versions.circleimageview_version",
        ]

        kaptDependencies = [
                lifeCycleCompiler          : "androidx.lifecycle:lifecycle-compiler:$ext.versions.lifecycle_version",
                roomCompiler               : "androidx.room:room-compiler:$ext.versions.room_version",
                databindingCompiler        : "com.android.databinding:compiler:$ext.versions.databinding_compiler_version",
                hilt : "com.google.dagger:hilt-android-compiler:$ext.versions.hilt_version",
                hiltCompiler : "androidx.hilt:hilt-compiler:$ext.versions.hilt_lifecycle_version"
        ]

        diDependencies = [
                hilt : "com.google.dagger:hilt-android:$ext.versions.hilt_version",
                hiltLifeCycleViewModel : "androidx.hilt:hilt-lifecycle-viewmodel:$ext.versions.hilt_lifecycle_version"
        ]

    }

    ext.kotlin_version = "1.4.10"
    repositories {
        maven { url "https://www.jitpack.io" }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
    }
}

allprojects {
    repositories {
        maven { url "https://www.jitpack.io" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}